" =============================================================================
" ideavim configuration for rubymine
" =============================================================================

set visualbell
set noerrorbells


" Save with Ctrl + s, so I can use rubymine
map <C-s> :w<CR>
map <C-q> :q<CR>
map <C-a> :wqa<CR>

" copy with yank
set clipboard+=unnamed

" map leader to space
let mapleader = " "
let g:mapleader = " "

" to get the available actions run :actionlist

nmap ; :action RecentFiles<cr>

nmap <leader>u :action ShowUsages<cr>
nmap <leader>r :action GotoRelated<cr>
nmap <leader>d :action EditSource<cr>
nmap <leader>t :action CopyReference<cr>


" jump (required a plugin called KJump)
nmap <leader>js :action KJumpAction<cr>
nmap <leader>jw :action KJumpAction.Word0<cr>
nmap <leader>jl :action KJumpAction.Line<cr>

" move faster using Shift + j/k
nmap <C-j> 10gj
nmap <C-k> 10gk

" ideavim extensions
set multiple-cursors

vmap <C-n> <Plug>NextWholeOccurrence
vmap <C-p> <Plug>RemoveOccurrence
vmap <C-k> <Plug>SkipOccurrence

