###########################
#  tmux configuration
###########################

# Most of the following config was copied from:
# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
# https://github.com/philss/dotfiles/blob/master/tmux.conf

# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# use true color
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 15000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# Disable mouse mode in order to be able to copy with mouse
set -g mouse off

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind \ split-window -h -c "#{pane_current_path}" # same key for |
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# use the current path in the new window
unbind c
bind c new-window -c "#{pane_current_path}"

# Bind to enable mouse mode
unbind a
bind a set -g mouse on \; display "Mouse mode!"

# Bind to disable mouse mode
unbind s
bind s set -g mouse off \; display "Mouse mode off!"

# Bind the w key to hide status bar
unbind w
bind w set -g status off

# Bind the e key to show status bar
unbind e
bind e set -g status on

# swap window using Shift + left/right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# navigate between windows using Alt + h/l
bind-key -n M-h select-window -t -1
bind-key -n M-l select-window -t +1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf ; display "Reloaded!"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# custom the right site of the status bar
set-option -g status-right '#(basename #{pane_current_path}) | #{cpu_fg_color}#{cpu_icon}#{cpu_percentage}#[default] '

###########################
# Colors
###########################

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
